* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: "Roboto", serif;
}

.header {
    width: 100%;
    height: auto;
    background-color: #ffc221;
    justify-content: space-evenly;
    display: flex;

}

.header-2 {
    width: 100%;
    color: white;
    justify-content: space-around;
    display: flex;
}


.header-box,
.box-header {
    height: auto;
    /* border: 2px solid; */
    font-size: 1.2rem;
    padding: 10px;
    word-spacing: 3px;
}

.box-header-1 {
    height: auto;
    /* border: 2px solid white; */
    font-size: 5rem;
    padding: 10px;
    word-spacing: 40px;
}

.box-header {
    word-spacing: 20px;
}

.container {
    width: 100%; 
    height: auto;
    /* border: 2px solid; */
    padding-top: 20px;
    display: flex;
    justify-content: space-evenly;
}

a {
    text-decoration: none;
    color: black;
    font-size: 1rem;
}

.container img {
    height: auto;
    /* border: 2px solid; */
}

.a {
    width: 70%;
    height: auto;
    /* border: 2px solid; */
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
    place-items: center;
    justify-content: space-between;
}

button {
    padding: 10px;
    width: 100px;
    background-color: #ffc221;
    border-radius: 8px;
}

.container-1 {
    height: auto;
    width: 100%;
    position: relative;
    background-image: url("https://themewagon.github.io/lighten/images/banner2.jpg");
    background-size: cover;
    background-position: center;
}

.para {
    display: flex;
    flex-direction: column;
    margin-left: 15%;
    padding-top: 2%;
    width: 50%;

}

.bold {
    font-family: "Roboto", serif;
    font-size: 5rem;
    font-weight: bolder;
}

.bold1 {
    color: #ffc221;
}

.long {
    font-weight: bolder;
    font-style: italic;
}

.see {
    width: 250px;
    height: auto;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    text-align: center;
    background-color: #ffc221;
    padding: 12px;
    margin: 20px;
    color: white;
    font-size: 1.2rem;
}

.see:hover {
    background-color: black;
}

.container-2 {
    width: 100%;
    height: auto;
    /* border: 2px solid; */
    text-align: center;
    padding: 60px;
}

.why {
    font-size: 3.2rem;
}

.fastest {
    font-size: 2rem;
}

.right-icon,
.left-icon {
    position: absolute;
    color: white;
    width: 50px;
    height: auto;
    text-align: center;
    bottom: 10px;
    /* gap: 20px; */
    /* border: 2px solid; */
    margin-left: 20px;
}

.container-3 {
    width: 100%;
    height: auto;
    /* border: 2px solid; */
    background-color: #ffc221;
    display: flex;
    place-content: center center;
}

.sub-container {
    width: 73%;
    height: auto;
    box-shadow: 0px 0px 10px 2px gray;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.box {
    width: 250px;
    height: auto;
    /* border: 2px solid; */
    text-align: center;
    margin-top: 50px;
    line-height: 30px;
}

.box p {
    font-size: 1.8rem;
}

.read {
    width: 200px;
    height: 60px;
    border: 2px solid #ffc221;
    text-align: center;
    padding: 15px;
    margin: 30px;
    font-size: 1.2rem;
}

.read:hover {
    background-color: #ffc221;
    transition-delay: 5s ease;
}

.container-2 b {
    color: #ffc221;
}

.main {
    width: 100%;
    height: auto;
    display: flex;
    /* border: 2px solid; */
    justify-content: center;

}

.items {
    width: 75%;
    height: auto;
    /* border: 2px solid; */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.item {
    width: 330px;
    height: auto;
    /* border: 2px solid; */
    box-shadow: 0px 0px 10px 2px lightgray;
    text-align: center;
    line-height: 30px;
    padding-top: 40px;
}

.item p {
    font-size: 1.4rem;
    font-weight: bolder;
    padding-bottom: 20px;
}

.container-4 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
    box-shadow: 0px 0px 10px 5px grey;
    /* border: 2px solid; */
    place-items: center center;
    background-image: url(https://themewagon.github.io/lighten/images/bg.jpg);
    background-size: cover;
    background-position: center;
}

.sub-container-1 {
    width: 75%;
    height: auto;
    /* border: 2px solid; */
    display: flex;
    place-content: center center;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    /* column-gap: 20px; */
}

.box0 {
    width: 250px;
    height: auto;
    /* border: 2px solid; */
    background-color: #ddd;
    display: flex;
    flex-direction: column;
    place-items: center center;
    padding-top: 20px;
    text-align: center;
    line-height: 30px;
    font-size: 1.2rem;
}

.box0 p {
    font-size: 1.5rem;
    padding: 15px;
}

.box0:hover {
    background-color: #ffc221;
}

.container4-1 {
    width: 100%;
    height: auto;
    padding: 50px;
    /* border: 2px solid; */
    background-color: #ffffffbd;
    display: flex;
    place-content: center center;
}

.sub-container2 {
    width: 100%;
    height: auto;
    /* border: 2px solid; */
    background-color: #ffffffbd;
    display: flex;
    place-content: center center;
}

.sub-container2-1 span {
    font-size: 50px;
}

.div b {
    font-size: 25px;
}

.sub-container2-1 {
    width: 75%;
    height: auto;
    /* border: 2px solid; */
    padding: 10px;
    font-size: 15px;
    font-weight: 300;
    line-height: 30px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.circles {
    width: 150px;
    height: auto;
    /* border: 2px solid; */
    display: flex;
    gap: 5px;
}

.circle {
    width: 25px;
    height: 25px;
    /* border: 2px solid; */
    border-radius: 50%;
}

.circle1,
.circle3 {
    background-color: black;
}

.circle2 {
    background-color: #ffc221;
}

.card {
    width: 73%;
    height: auto;
    /* border: 2px solid; */
    margin-top: 100px;
    padding: 20px;
    background-color: #ffc221;
    display: flex;
    place-items: center center;
    justify-content: space-around;
}

.get {
    width: auto;
    height: auto;
    /* border: 2px solid; */
    text-align: center;
    padding: 15px;
    border-radius: 40px;
    background-color: black;
    color: white;
}

.request p {
    font-size: 26px;
    font-weight: 300;
    line-height: 50px;
}

.request h1 {
    color: white;
}

.img {
    width: 100%;
    height: 450px;
    /* border: 2px solid; */
    background-image: url(https://themewagon.github.io/lighten/images/mapimg.jpg);
}

/* Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", serif;
}

.black {
    width: 100%;
    height: auto;
    background-color: #1b1b1b;
}

.ends {
    color: white;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.end {
    width: 300px;
    height: auto;
    /* border: 2px solid white; */
    text-align: start;
    line-height: 30px;
}

.end div {
    font-weight: 500;
    font-size: 28px;
    line-height: 30px;
    padding-bottom: 30px;
    padding-top: 30px;
    text-transform: uppercase;
}
.foot p{
    width: 100%;
    height: auto;
    /* border: 2px solid white; */
    background-color: #ffc221;
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    padding: 20px;
    margin-top: 50px;
}









/* Adjustments for small screens */
@media (max-width: 500px) and (max-width: 600px) {
    .header {
        flex-direction: column;
        height: auto;
    }
    .end div{
        font-size: 20px;
    }
    .para .bold{
         font-size: 3rem;
    }
    .para .long{
        font-size: 1rem;
    }
    .container4-1{
        justify-content: center;
        align-items: center;
    }

    .sub-container2-1 span {
        font-size: 25px;
    }
    .sub-container{
        justify-content: center;
        align-items: center;
    }

    .header-box {
        font-size: 1.1rem;
        text-align: center;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .container-1 {
        background-position: top center;
        background-size: cover;
    }

    .para {
        width: 80%;
        margin-left: 0;
        padding-top: 20px;
        font-size: 1.2rem;
    }

    .see {
        width: 100%;
        margin-top: 20px;
        padding: 10px;
    }

    .container-3 .sub-container {
        flex-direction: column;
    }

    .box {
        width: 100%;
        margin-bottom: 20px;
    }

    .main .items {
        flex-direction: column;
        gap: 20px;
    }

    .item {
        width: 100%;
    }

    .sub-container-1 {
        flex-direction: column;
        gap: 30px;
    }

    .box0 {
        width: 100%;
    }

    .card {
        flex-direction: column;
    }
}

/* Medium screens like tablets */
@media (max-width: 1024px) {
    .a {
        width: 100%;
        justify-content: space-around;
    }

    .container-2 .why {
        font-size: 2.5rem;
    }

    .container-4 .container4-1 {
        flex-direction: column;
        justify-content: space-around;
    }

    .container-3 .sub-container {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .box {
        width: 48%;
        margin-bottom: 20px;
    }
}